{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Massless Pen beta Early Adopter, trial users and development partners, by clicking the checkbox below, you accept the terms of the beta software license agreement.\par
\par
BETA LICENSE AGREEMENT\par
Note: BY CLICKING “I AGREE,” ACCESSING, DOWNLOADING, INSTALLING, UPLOADING, COPYING OR USING THE ALPHA or BETA SOFTWARE, YOU CONCLUDE AND AGREE TO THIS BETA LICENSE AGREEMENT (“AGREEMENT”) IN A LEGALLY BINDING MANNER WITH Massless Corp 5812 Geary Blvd., San Francisco, CA 94121 (“Massless”). IN THE FOLLOWING, THE TERMS “YOU” AND “LICENSEE” SHALL REFER, JOINTLY AND SEVERALLY, TO YOU INDIVIDUALLY AND ANY ORGANIZATION ON WHOSE BEHALF YOU ACT.\par
If you do not agree to the terms of this beta license Agreement, then do *not* click “I AGREE,” to access, download, install, upload, copy or use the Beta Software.\par
1. DEFINITIONS.\par
(a) “Beta Software” shall mean the alpha or beta version of Massless’s software and the media and Documentation provided by Massless to Licensee and for which Licensee is granted a use license pursuant to this Agreement. The Beta Software will be provided in object form only.\par
(b) “Documentation” shall mean the printed or online written reference material furnished to Licensee in conjunction with the Beta Software, including, without limitation, instructions, beta testing guidelines, and end user guides.\par
(c) “Intellectual Property Rights” shall mean all intellectual property rights, including, without limitation, patent, copyright, trademark, and trade secret, recognized in any jurisdiction worldwide, whether perfected or not, and any similar and other proprietary rights.\par
(d) “Open Source Software” means code that is provided with the Beta Software and identified as open source code or otherwise as being subject to open source license terms.\par
(e) “Updates” shall mean a modification, error correction, bug fix, new release, or other update to or for the Beta Software.\par
2. LICENSE GRANT, USE AND OWNERSHIP\par
(a) Limited License. Subject to the terms and conditions of this Agreement, Massless grants to Licensee a non-exclusive, revocable (at any time and for any reason, at Massless’s sole discretion), royalty-free, non-transferable, non-assignable license (without the right to sublicense):\par
(i) to use the Beta Software in accordance with the Documentation solely for purposes of internal testing and evaluation of the Massless Pen,\par
(ii) to use the Documentation provided with the Beta Software in support of Licensee’s authorized use of the Beta Software, and\par
(iii) to copy Beta Software for Licensee’s archival or backup purposes, provided that all titles and trademarks, copyright, and restricted rights notices are reproduced on such copies.\par
(b) Evaluation Feedback. The purpose of this limited license is the testing and evaluation of the Beta Software with the Massless Pen and Documentation. In furtherance of this purpose, Licensee shall provide feedback to Massless concerning the functionality and performance of the Massless Pen and Beta Software from time to time as reasonably requested by Massless, including, without limitation, identifying potential errors and improvements (collectively the “Feedback”). Licensee will provide Feedback in a manner that is mutually agreeable to the parties. Massless may use Feedback, without restriction in any manner now known or in the future conceived, to improve or enhance its products and, accordingly, and you hereby grant to Massless a non-exclusive, perpetual, irrevocable, royalty-free, transferable, worldwide right and license, with the right to sublicense (i) to use, reproduce, disclose, distribute, modify, prepare derivative works of and otherwise exploit the Feedback and other information you provide to Massless under this Agreement, and (ii) to make, use, sell, offer to sell, import and export any product or service that incorporates the Feedback and other information you provide to Massless under this Agreement.\par
(c) Restrictions. Licensee shall not disclose, provide, or disseminate in any manner the Beta Software (including the Documentation) or Confidential Information to any third party, including but not limited to its partners, affiliates or subsidiaries. Except to the extent contrary to any applicable laws, Licensee will not, and will not permit any third party to, sublicense, rent, copy, modify, create derivative works of, translate, reverse engineer, decompile, disassemble, or otherwise reduce to human perceivable form any portion of the Beta Software or accompanying Documentation. Without limiting the generality of the foregoing, Licensee shall not use the Beta Software for Licensee’s product development or any other commercial purpose, including, but not limited to sales or marketing activities, except as expressly permitted in this Agreement. The Beta Software and all performance data and test results, including without limitation, benchmark test results (collectively “Performance Data”), relating to the Beta Software are the Confidential Information of Massless, and will be treated in accordance with the terms of Section 4 of this Agreement. Accordingly, Licensee shall not publish or disclose to any third party any Performance Data relating to the Beta Software.\par
(d) Ownership. Massless shall own and retain all right, title and interest in and to the Intellectual Property Rights in the Beta Software and any derivative works thereof, subject only to the limited license expressly set forth in Section 2(a) hereof. Licensee does not acquire any other rights, express or implied, in the Beta Software. ALL RIGHTS NOT EXPRESSLY GRANTED HEREUNDER ARE RESERVED TO Massless.\par
(e) No Support Services. Unless the licensee has paid for the Early Adopter Program beta Massless Pen, Massless is under no obligation to support the Beta Software in any manner or to provide any Updates to Licensee. In the event Massless, in its sole discretion, supplies any Update to Licensee, the Update shall be deemed Beta Software under this Agreement and shall be subject to the terms and conditions of this Agreement.\par
(f) Third-Party Software. The Beta Software may enable a computer to run multiple instances of third-party guest operating systems and application programs. Licensee acknowledges that Licensee is responsible for obtaining any licenses necessary to operate any third-party software, including guest operating systems and application programs.\par
(g) Open Source Software. Except Sections 5, 6, and 7, the terms and conditions of this Agreement shall not apply to any Open Source Software accompanying the Beta Software. Any such Open Source Software is provided under the terms of the applicable open source license agreement or copyright notice accompanying such Open Source Software or included in the open source licenses file accompanying the Beta Software.\par
3. TERM AND TERMINATION. Unless otherwise terminated as specified under this Agreement, Licensee’s rights with respect to the Beta Software will terminate upon the earlier of (a) the initial commercial release by Massless of a generally available version of the Beta Software or (b) automatic expiration of the Beta Software based on the system date. Either party may terminate this Agreement at any time for any reason or no reason by providing the other party advance written notice thereof. Licensee agrees that this Agreement will automatically terminate without notice in the event Licensee discloses the Beta Software in breach of Section 4 (Confidentiality) below. Upon any expiration or termination of this Agreement, the rights and licenses granted to Licensee under this Agreement shall immediately terminate, and Licensee shall immediately cease using, and will destroy or render practically inaccessible the Beta Software, Documentation, and all other tangible items in Licensee’s possession or control that contain Confidential Information. The rights and obligations of the parties set forth in Sections 2(b), 2(c), 2(d), 2(e), 2(f), 2(g), 3, 4, 5, 6, 7 and 8 survive termination or expiration of this Agreement for any reason.\par
4. CONFIDENTIALITY.\par
a) "Confidential Information" shall mean the Beta Software, all information regarding the Beta Software (including any trade secrets, know-how, inventions, techniques, processes, and algorithms embodied in the Beta Software), Documentation, Performance Data, any Updates, Massless products, product roadmaps, and other technical, business, financial and product development plans, forecasts and strategies, and other information provided by Massless to Licensee under this Agreement, whether disclosed orally, in writing, or by examination or inspection, other than information that Licensee can demonstrate (i) was already known to Licensee, other than under an obligation of confidentiality, at the time of disclosure; (ii) was generally available in the public domain at the time of disclosure to Licensee; (iii) became generally available in the public domain after disclosure other than through any act or omission of Licensee; (iv) was subsequently lawfully disclosed to Licensee by a third party without any obligation of confidentiality; or (v) was independently developed by Licensee without use of or reference to any information or materials disclosed by Massless or its suppliers. If Licensee wishes to disclose to Massless any information under this Agreement that Licensee considers proprietary or confidential to Licensee (“Licensee Information”), then Licensee agrees such disclosure will be governed by a separate non-disclosure agreement (“NDA”) by and between the parties. If Licensee is required to disclose Confidential Information by applicable law or court order, Licensee shall notify Massless of the required disclosure promptly in writing and shall cooperate with Massless in any lawful action to contest or limit the scope of the required disclosure. Licensee shall not use any Confidential Information for any purpose other than as expressly authorized under this Agreement. In no event shall Licensee use the Beta Software or any Confidential Information to develop, manufacture, market, sell, or distribute any product or service, including any Massless products except as expressly set forth in this Agreement. Licensee shall not disclose any Confidential Information to any third party. Without limiting the foregoing, Licensee shall use at least the same degree of care that it uses to prevent the disclosure of its own confidential information of like importance, but in no event less than reasonable care, to prevent the disclosure of such Confidential Information.\par
(b) Additional Confidentiality Restrictions for Highly Confidential Beta Software. For certain Beta Software designated by Massless in writing as highly confidential (“Highly Confidential Beta Software”), Licensee agrees that the following, additional confidentiality obligations and restrictions will apply:\par
(i) Licensee shall limit dissemination of Highly Confidential Beta Software and related information concerning product features, future technologies and roadmaps only to Information Technology teams and/or software/solutions development teams of Licensee approved in writing by Massless, and only to individuals on such teams on a need-to-know basis and solely for purposes expressly authorized under this Agreement. For clarity and without limiting the generality of the foregoing, Licensee shall not disseminate any Highly Confidential Beta Software to Licensee's sales and marketing field organizations. Licensee will assign an employee who will be primarily responsible for ensuring Licensee’s full compliance with the terms described in this Section 4(b) herein.\par
(ii) Improper Disclosure of Highly Confidential Beta Software. Licensee acknowledges that damages due to Licensee’s improper disclosure of Highly Confidential Beta Software or related information concerning product features, future technologies and roadmaps may be irreparable and that monetary damages would be inadequate to compensate Massless for any breach of this Agreement. In the event that Massless reasonably believes that Licensee has disseminated Highly Confidential Beta Software or related information concerning product features, future technologies and roadmaps to an unauthorized party, Licensee will be immediately removed from Massless’s Beta Software program and will not be permitted to participate in any Massless Beta Software program in the future. Additionally, all rights and licenses granted to Licensee under this Agreement shall immediately terminate in accordance with Section 3 herein (Term and Termination), and (b) in addition to all other remedies available in law or otherwise, Massless is entitled to seek equitable relief, including injunction and preliminary injunction against the threatened breach of this Agreement or the continuation of any such breach.\par
5. LIMITATION OF LIABILITY. IT IS UNDERSTOOD THAT THE BETA SOFTWARE IS PROVIDED FOR THE PURPOSES EXPRESSLY PERMITTED UNDER THIS AGREEMENT. ACCORDINGLY, TO THE FULLEST EXTENT PERMITTED BY LAW, BUT SUBJECT ALWAYS TO THIS SECTION 5, THE TOTAL LIABILITY OF Massless AND ITS LICENSORS ARISING OUT OF OR RELATED TO THIS AGREEMENT SHALL NOT EXCEED $1.00. TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO EVENT SHALL Massless OR ITS LICENSORS HAVE LIABILITY FOR ANY INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, OR LOSS OF BUSINESS INFORMATION, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY (INCLUDING WITHOUT LIMITATION, TORT, STATUTE, CONTRACT OR OTHER), EVEN IF Massless AND ITS LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. THE PARTIES ACKNOWLEDGE THAT THE VARIOUS CONSIDERATIONS DUE TO Massless IN ACCORDANCE WITH THE TERMS OF THIS AGREEMENT WERE TAKEN INTO ACCOUNT IN DETERMINING THE LIMITATION OF LIABILITY SET FORTH IN THIS SECTION 5. LICENSEE ACKNOWLEDGES AND AGREES THIS LIMITATION IS AN ESSENTIAL ELEMENT OF THIS AGREEMENT AND THAT Massless WOULD NOT ENTER INTO THIS AGREEMENT WITHOUT THESE LIMITATIONS ON ITS LIABILITY.\par
6. WARRANTY DISCLAIMER. IT IS UNDERSTOOD THAT THE BETA SOFTWARE, OPEN SOURCE SOFTWARE, DOCUMENTATION, AND ANY UPDATES MAY CONTAIN ERRORS AND ARE PROVIDED FOR THE PURPOSES EXPRESSLY PERMITTED UNDER THIS AGREEMENT. TO THE FULLEST EXTENT PERMITTED BY LAW, AND SUBJECT TO SECTION 5, THE BETA SOFTWARE, THE OPEN SOURCE SOFTWARE, THE DOCUMENTATION, AND ANY UPDATES ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. TO THE FULLEST EXTENT PERMITTED BY LAW, AND SUBJECT TO SECTION 5, Massless AND ITS LICENSORS SPECIFICALLY DISCLAIM ALL IMPLIED WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE. Licensee acknowledges that Massless has not publicly announced the availability of the Beta Software, that such Beta Software may contain features currently under development, that Massless has not promised or guaranteed to Licensee that such Beta Software will be announced or made available to anyone in the future, that Massless has no express or implied obligation to Licensee to announce or introduce the Beta Software, that Massless may not introduce a product similar to or compatible with the Beta Software, and that any version number (if any) referenced is subject to change and does not in any way represent Massless’s commitment to release any product in the future. Accordingly, Licensee acknowledges that any research or development that it performs regarding the Beta Software or any product associated with the Beta Software is done entirely at Licensee’s own risk. Specifically, the Beta Software may contain features, functionality or modules that may not be included in the generally available commercial version of the Beta Software, if released, or that will be marketed separately for additional fees.\par
7. OTHER PROVISIONS\par
(a) Governing Law, Injunctive Relief and Legal Costs.\par
(aa) Choice of Law. This Agreement and any dispute arising out of or related to this Agreement or the Beta Software (“Dispute”) will be governed by California law, without regard to its choice of law principles. The United Nations Convention for the International Sale of Goods shall not apply.\par
(b) Injunctive Relief. Either party may, at its sole discretion, seek preliminary judicial relief in any court of competent jurisdiction (including, but not limited to, preliminary injunctive relief). Also, the provisions of this Section 7 (a) may be enforced by any court of competent jurisdiction.\par
(c) Modification. This is the entire agreement between the parties relating to the subject matter hereof and to the fullest extent permitted by law, all other terms, representations, negotiations, arrangements or understandings are rejected. This Agreement supersedes and replaces any other agreements, representations, negotiations, arrangements or understandings between the parties and Licensee hereby waives any form requirements that may be contained in previous agreements and agrees that this Agreement shall take precedent with respect to its subject matter. No party has entered into this Agreement relying on any representations made by or on behalf of the other, other than those expressly made in this Agreement. No waiver or modification of this Agreement shall be valid unless in writing signed by each party.\par
(d) Language of Contract. The parties have required that this Agreement and all documents relating thereto be drawn up in English.\par
(e) Severability. If any provision of this Agreement is held to be illegal, invalid or unenforceable, the provision will be enforced to the maximum extent permissible so as to effect the intent of the parties, and the remaining provisions of this Agreement will remain in full force and effect.\par
(f) Waivers. Any waiver of these terms must be in writing and signed by the waiving party to be effective.\par
(g) Consent for Collection and Use of Technical Data. You agree that Massless may periodically collect, process and store technical and related information about the Massless Pen, system, application, peripherals and your use of the Beta Software, including without limitation: internet protocol address, hardware identification, operating system, application software, peripheral hardware, number of active plugins and software development kits, the successful installation and launch of Beta Software, and  Beta Software usage statistics (collectively, “Technical Data”).  Massless will use Technical Data for internal statistical and analytical purposes to facilitate support, invoicing or online services, the provisioning of updates, and the development of Massless products and services. Massless may transfer Technical Data to other companies in the Massless worldwide group of companies from time to time.\par
(ii) Log Files. You acknowledge that correspondence and log files generated in conjunction with a request for support services may contain sensitive, confidential or personal information. You are solely responsible for taking the steps necessary to protect such data, including obfuscating the logs or otherwise guarding such information prior to sending it to Massless.\par
(h) Independent Parties. The parties are independent. Nothing in this Agreement shall be construed to create a partnership, joint venture, contractor, or agency relationship between the parties.\par
8. ASSIGNMENT. Licensee shall not and cannot assign this Agreement or any rights or obligations hereunder, directly or indirectly, by operation of law, merger, acquisition of stock or assets, or otherwise without the prior written consent of Massless. Any attempted assignment or transfer in violation of the foregoing will be null and void. Subject to the foregoing, this Agreement shall inure to the benefit of and be binding upon the parties and their respective successors and permitted assigns.\par
9. CONTACT INFORMATION. If you have any questions about this Agreement, please direct all correspondence to: Massless Corporation, 5812 Geary Blvd., San Francisco, CA 94121, United States of America. Massless is a trademark of Massless and is registered in the U.S. and the United Kingdom.\par
}
 