<?xml version="1.0" encoding="utf-8"?>
<Include>
<Component Id="OpenVRDriverdrivervrdrivermanifest0" Guid="402B51CF-3B23-4449-B1F1-9756A2B80DFA" Win64="no">
<File Id="OpenVRDriverdrivervrdrivermanifestfile0" Name="driver.vrdrivermanifest" Source="..\driver_massless\Output\driver\massless\driver.vrdrivermanifest" />
</Component>
<Directory Id="OpenVRDriver_bin1" Name="bin">
<Directory Id="OpenVRDriver_win642" Name="win64">
<Component Id="OpenVRDrivercacertpem2" Guid="4C2853B8-E012-4E32-B4B7-C7D6AACDFA82" Win64="no">
<File Id="OpenVRDrivercacertpemfile2" Name="cacert.pem" Source="..\driver_massless\Output\driver\massless\bin\win64\cacert.pem" />
</Component>
<Component Id="OpenVRDriverdriver_masslessdll2" Guid="ECF2D64B-1A70-4D64-808F-9FCD030EDF82" Win64="no">
<File Id="OpenVRDriverdriver_masslessdllfile2" Name="driver_massless.dll" Source="..\driver_massless\Output\driver\massless\bin\win64\driver_massless.dll" />
</Component>
<Component Id="OpenVRDriverdriver_masslessexp2" Guid="07905312-44F8-4719-8422-1F4B8F5AD37F" Win64="no">
<File Id="OpenVRDriverdriver_masslessexpfile2" Name="driver_massless.exp" Source="..\driver_massless\Output\driver\massless\bin\win64\driver_massless.exp" />
</Component>
<Component Id="OpenVRDriverdriver_masslessiobj2" Guid="CB0D3F13-53C1-468A-AE78-3CB17991432B" Win64="no">
<File Id="OpenVRDriverdriver_masslessiobjfile2" Name="driver_massless.iobj" Source="..\driver_massless\Output\driver\massless\bin\win64\driver_massless.iobj" />
</Component>
<Component Id="OpenVRDriverdriver_masslessipdb2" Guid="839329B8-050D-40E7-9BAE-E6E3ABD76717" Win64="no">
<File Id="OpenVRDriverdriver_masslessipdbfile2" Name="driver_massless.ipdb" Source="..\driver_massless\Output\driver\massless\bin\win64\driver_massless.ipdb" />
</Component>
<Component Id="OpenVRDriverdriver_masslesslib2" Guid="E25780A2-8F02-48C4-95AA-6D152C980B10" Win64="no">
<File Id="OpenVRDriverdriver_masslesslibfile2" Name="driver_massless.lib" Source="..\driver_massless\Output\driver\massless\bin\win64\driver_massless.lib" />
</Component>
<Component Id="OpenVRDriverdriver_masslesspdb2" Guid="EAE57C18-0CF8-4024-BB4E-BBEE7EF75062" Win64="no">
<File Id="OpenVRDriverdriver_masslesspdbfile2" Name="driver_massless.pdb" Source="..\driver_massless\Output\driver\massless\bin\win64\driver_massless.pdb" />
</Component>
<Component Id="OpenVRDriverecamfwswdll2" Guid="A0EB5DDF-9672-489E-9874-73DDDC8357ED" Win64="no">
<File Id="OpenVRDriverecamfwswdllfile2" Name="eCAMFwSw.dll" Source="..\driver_massless\Output\driver\massless\bin\win64\eCAMFwSw.dll" />
</Component>
<Component Id="OpenVRDrivermasslesspendll2" Guid="08A0DE5F-7D62-4C67-8B0D-0A8CDCD7E5C6" Win64="no">
<File Id="OpenVRDrivermasslesspendllfile2" Name="MasslessPen.dll" Source="..\driver_massless\Output\driver\massless\bin\win64\MasslessPen.dll" />
</Component>
<Component Id="OpenVRDriveropencv_world341dll2" Guid="30453395-7DA9-417F-B2F1-E4BE20BF6898" Win64="no">
<File Id="OpenVRDriveropencv_world341dllfile2" Name="opencv_world341.dll" Source="..\driver_massless\Output\driver\massless\bin\win64\opencv_world341.dll" />
</Component>
<Component Id="OpenVRDriverzlib1dll2" Guid="EC828720-7F7D-4C3B-AA0E-7179E1D4FE58" Win64="no">
<File Id="OpenVRDriverzlib1dllfile2" Name="zlib1.dll" Source="..\driver_massless\Output\driver\massless\bin\win64\zlib1.dll" />
</Component>
</Directory>
</Directory>
<Directory Id="OpenVRDriver_resources3" Name="resources">
<Directory Id="OpenVRDriver_icons4" Name="icons">
<Component Id="OpenVRDrivermassless_pensvg4" Guid="9E669A75-4FAD-480E-A39F-55ABD6B0A8D6" Win64="no">
<File Id="OpenVRDrivermassless_pensvgfile4" Name="massless_pen.svg" Source="..\driver_massless\Output\driver\massless\resources\icons\massless_pen.svg" />
</Component>
<Component Id="OpenVRDriverpen_not_ready6e6c89c9png4" Guid="E8BF6473-C47B-4301-8488-9882B520525A" Win64="no">
<File Id="OpenVRDriverpen_not_ready6e6c89c9pngfile4" Name="pen_not_ready.6e6c89c9.png" Source="..\driver_massless\Output\driver\massless\resources\icons\pen_not_ready.6e6c89c9.png" />
</Component>
<Component Id="OpenVRDriverpen_not_readyb4bfb144png4" Guid="8D31CA3D-1826-4432-95FC-13A678F919A3" Win64="no">
<File Id="OpenVRDriverpen_not_readyb4bfb144pngfile4" Name="pen_not_ready.b4bfb144.png" Source="..\driver_massless\Output\driver\massless\resources\icons\pen_not_ready.b4bfb144.png" />
</Component>
<Component Id="OpenVRDriverpen_not_readypng4" Guid="D8FC532A-DD21-4674-B17C-CC5D77A90303" Win64="no">
<File Id="OpenVRDriverpen_not_readypngfile4" Name="pen_not_ready.png" Source="..\driver_massless\Output\driver\massless\resources\icons\pen_not_ready.png" />
</Component>
<Component Id="OpenVRDriverpen_readyb4bfb144png4" Guid="22A4A158-9DC9-4213-9068-B7FCED7FE86E" Win64="no">
<File Id="OpenVRDriverpen_readyb4bfb144pngfile4" Name="pen_ready.b4bfb144.png" Source="..\driver_massless\Output\driver\massless\resources\icons\pen_ready.b4bfb144.png" />
</Component>
<Component Id="OpenVRDriverpen_readypng4" Guid="17004B2E-53C9-4CF6-88F6-64948BCCE907" Win64="no">
<File Id="OpenVRDriverpen_readypngfile4" Name="pen_ready.png" Source="..\driver_massless\Output\driver\massless\resources\icons\pen_ready.png" />
</Component>
</Directory>
<Directory Id="OpenVRDriver_input5" Name="input">
<Component Id="OpenVRDriverlegacy_bindings_massless_penjson5" Guid="2CA9FD62-6717-4A64-8FC7-4DE4416078FD" Win64="no">
<File Id="OpenVRDriverlegacy_bindings_massless_penjsonfile5" Name="legacy_bindings_massless_pen.json" Source="..\driver_massless\Output\driver\massless\resources\input\legacy_bindings_massless_pen.json" />
</Component>
<Component Id="OpenVRDrivermassless_pen_profilejson5" Guid="89122D01-08D5-4612-95C7-4572FC2DC339" Win64="no">
<File Id="OpenVRDrivermassless_pen_profilejsonfile5" Name="massless_pen_profile.json" Source="..\driver_massless\Output\driver\massless\resources\input\massless_pen_profile.json" />
</Component>
</Directory>
<Directory Id="OpenVRDriver_localization6" Name="localization">
<Component Id="OpenVRDriverlocalizationjson6" Guid="A7536903-DB39-41BB-AAC3-A2C9F173E03C" Win64="no">
<File Id="OpenVRDriverlocalizationjsonfile6" Name="localization.json" Source="..\driver_massless\Output\driver\massless\resources\localization\localization.json" />
</Component>
</Directory>
<Directory Id="OpenVRDriver_rendermodels7" Name="rendermodels">
<Directory Id="OpenVRDriver_massless_pen8" Name="massless_pen">
<Component Id="OpenVRDrivermassless_penmtl8" Guid="9D8C9E1B-9D82-452B-A51E-700F9877B188" Win64="no">
<File Id="OpenVRDrivermassless_penmtlfile8" Name="massless_pen.mtl" Source="..\driver_massless\Output\driver\massless\resources\rendermodels\massless_pen\massless_pen.mtl" />
</Component>
<Component Id="OpenVRDrivermassless_penobj8" Guid="42A5BACF-4C66-4BBC-B9E5-3BFE27769B92" Win64="no">
<File Id="OpenVRDrivermassless_penobjfile8" Name="massless_pen.obj" Source="..\driver_massless\Output\driver\massless\resources\rendermodels\massless_pen\massless_pen.obj" />
</Component>
<Component Id="OpenVRDrivermassless_pen_normalpng8" Guid="8B2D2DF5-106F-4515-B63A-0F252935BB11" Win64="no">
<File Id="OpenVRDrivermassless_pen_normalpngfile8" Name="massless_pen_normal.png" Source="..\driver_massless\Output\driver\massless\resources\rendermodels\massless_pen\massless_pen_normal.png" />
</Component>
<Component Id="OpenVRDrivermassless_pen_texturepng8" Guid="091A0E76-63DE-42ED-8C6B-EB61131493B4" Win64="no">
<File Id="OpenVRDrivermassless_pen_texturepngfile8" Name="massless_pen_texture.png" Source="..\driver_massless\Output\driver\massless\resources\rendermodels\massless_pen\massless_pen_texture.png" />
</Component>
</Directory>
</Directory>
</Directory>
</Include>