<?xml version="1.0" encoding="utf-8"?>
<Include>
  <ComponentRef Id="appinfo"/>
  <ComponentRef Id="bootconfig"/>
  <ComponentRef Id="globalgamemanagers"/>
  <ComponentRef Id="globalgamemanagersassets"/>
  <ComponentRef Id="level0"/>
  <ComponentRef Id="level0ress"/>
  <ComponentRef Id="resourcesassets"/>
  <ComponentRef Id="resourcesassetsress"/>
  <ComponentRef Id="sharedassets0assets"/>
  <ComponentRef Id="sharedassets0assetsress"/>
  <ComponentRef Id="assembly_csharpdll"/>
  <ComponentRef Id="monosecuritydll"/>
  <ComponentRef Id="mscorlibdll"/>
  <ComponentRef Id="systemcoredll"/>
  <ComponentRef Id="systemdll"/>
  <ComponentRef Id="unityengineaccessibilitymoduledll"/>
  <ComponentRef Id="unityengineaccessibilitymodulexml"/>
  <ComponentRef Id="unityengineaimoduledll"/>
  <ComponentRef Id="unityengineaimodulexml"/>
  <ComponentRef Id="unityengineanimationmoduledll"/>
  <ComponentRef Id="unityengineanimationmodulexml"/>
  <ComponentRef Id="unityenginearmoduledll"/>
  <ComponentRef Id="unityenginearmodulexml"/>
  <ComponentRef Id="unityengineassetbundlemoduledll"/>
  <ComponentRef Id="unityengineassetbundlemodulexml"/>
  <ComponentRef Id="unityengineaudiomoduledll"/>
  <ComponentRef Id="unityengineaudiomodulexml"/>
  <ComponentRef Id="unityenginebaselibmoduledll"/>
  <ComponentRef Id="unityenginebaselibmodulexml"/>
  <ComponentRef Id="unityengineclothmoduledll"/>
  <ComponentRef Id="unityengineclothmodulexml"/>
  <ComponentRef Id="unityenginecloudwebservicesmoduledll"/>
  <ComponentRef Id="unityenginecloudwebservicesmodulexml"/>
  <ComponentRef Id="unityengineclusterinputmoduledll"/>
  <ComponentRef Id="unityengineclusterinputmodulexml"/>
  <ComponentRef Id="unityengineclusterrenderermoduledll"/>
  <ComponentRef Id="unityengineclusterrenderermodulexml"/>
  <ComponentRef Id="unityenginecoremoduledll"/>
  <ComponentRef Id="unityenginecoremodulexml"/>
  <ComponentRef Id="unityenginecrashreportingmoduledll"/>
  <ComponentRef Id="unityenginecrashreportingmodulexml"/>
  <ComponentRef Id="unityenginedirectormoduledll"/>
  <ComponentRef Id="unityenginedirectormodulexml"/>
  <ComponentRef Id="unityenginedll"/>
  <ComponentRef Id="unityenginefacebookmoduledll"/>
  <ComponentRef Id="unityenginefacebookmodulexml"/>
  <ComponentRef Id="unityenginegamecentermoduledll"/>
  <ComponentRef Id="unityenginegamecentermodulexml"/>
  <ComponentRef Id="unityenginegridmoduledll"/>
  <ComponentRef Id="unityenginegridmodulexml"/>
  <ComponentRef Id="unityenginehotreloadmoduledll"/>
  <ComponentRef Id="unityenginehotreloadmodulexml"/>
  <ComponentRef Id="unityengineimageconversionmoduledll"/>
  <ComponentRef Id="unityengineimageconversionmodulexml"/>
  <ComponentRef Id="unityengineimguimoduledll"/>
  <ComponentRef Id="unityengineimguimodulexml"/>
  <ComponentRef Id="unityengineinputmoduledll"/>
  <ComponentRef Id="unityengineinputmodulexml"/>
  <ComponentRef Id="unityenginejsonserializemoduledll"/>
  <ComponentRef Id="unityenginejsonserializemodulexml"/>
  <ComponentRef Id="unityenginenetworkingdll"/>
  <ComponentRef Id="unityengineparticleslegacymoduledll"/>
  <ComponentRef Id="unityengineparticleslegacymodulexml"/>
  <ComponentRef Id="unityengineparticlesystemmoduledll"/>
  <ComponentRef Id="unityengineparticlesystemmodulexml"/>
  <ComponentRef Id="unityengineperformancereportingmoduledll"/>
  <ComponentRef Id="unityengineperformancereportingmodulexml"/>
  <ComponentRef Id="unityenginephysics2dmoduledll"/>
  <ComponentRef Id="unityenginephysics2dmodulexml"/>
  <ComponentRef Id="unityenginephysicsmoduledll"/>
  <ComponentRef Id="unityenginephysicsmodulexml"/>
  <ComponentRef Id="unityenginescreencapturemoduledll"/>
  <ComponentRef Id="unityenginescreencapturemodulexml"/>
  <ComponentRef Id="unityenginesharedinternalsmoduledll"/>
  <ComponentRef Id="unityenginesharedinternalsmodulexml"/>
  <ComponentRef Id="unityenginespatialtrackingdll"/>
  <ComponentRef Id="unityenginespatialtrackingmoduledll"/>
  <ComponentRef Id="unityenginespatialtrackingmodulexml"/>
  <ComponentRef Id="unityenginespritemaskmoduledll"/>
  <ComponentRef Id="unityenginespritemaskmodulexml"/>
  <ComponentRef Id="unityenginespriteshapemoduledll"/>
  <ComponentRef Id="unityenginespriteshapemodulexml"/>
  <ComponentRef Id="unityenginestylesheetsmoduledll"/>
  <ComponentRef Id="unityenginestylesheetsmodulexml"/>
  <ComponentRef Id="unityenginesubstancemoduledll"/>
  <ComponentRef Id="unityenginesubstancemodulexml"/>
  <ComponentRef Id="unityengineterrainmoduledll"/>
  <ComponentRef Id="unityengineterrainmodulexml"/>
  <ComponentRef Id="unityengineterrainphysicsmoduledll"/>
  <ComponentRef Id="unityengineterrainphysicsmodulexml"/>
  <ComponentRef Id="unityenginetextrenderingmoduledll"/>
  <ComponentRef Id="unityenginetextrenderingmodulexml"/>
  <ComponentRef Id="unityenginetilemapmoduledll"/>
  <ComponentRef Id="unityenginetilemapmodulexml"/>
  <ComponentRef Id="unityenginetimelinedll"/>
  <ComponentRef Id="unityenginetimelinemoduledll"/>
  <ComponentRef Id="unityenginetimelinemodulexml"/>
  <ComponentRef Id="unityenginetlsmoduledll"/>
  <ComponentRef Id="unityenginetlsmodulexml"/>
  <ComponentRef Id="unityengineuidll"/>
  <ComponentRef Id="unityengineuielementsmoduledll"/>
  <ComponentRef Id="unityengineuielementsmodulexml"/>
  <ComponentRef Id="unityengineuimoduledll"/>
  <ComponentRef Id="unityengineuimodulexml"/>
  <ComponentRef Id="unityengineumbramoduledll"/>
  <ComponentRef Id="unityengineumbramodulexml"/>
  <ComponentRef Id="unityengineunetmoduledll"/>
  <ComponentRef Id="unityengineunetmodulexml"/>
  <ComponentRef Id="unityengineunityanalyticsmoduledll"/>
  <ComponentRef Id="unityengineunityanalyticsmodulexml"/>
  <ComponentRef Id="unityengineunityconnectmoduledll"/>
  <ComponentRef Id="unityengineunityconnectmodulexml"/>
  <ComponentRef Id="unityengineunitywebrequestassetbundlemoduledll"/>
  <ComponentRef Id="unityengineunitywebrequestassetbundlemodulexml"/>
  <ComponentRef Id="unityengineunitywebrequestaudiomoduledll"/>
  <ComponentRef Id="unityengineunitywebrequestaudiomodulexml"/>
  <ComponentRef Id="unityengineunitywebrequestmoduledll"/>
  <ComponentRef Id="unityengineunitywebrequestmodulexml"/>
  <ComponentRef Id="unityengineunitywebrequesttexturemoduledll"/>
  <ComponentRef Id="unityengineunitywebrequesttexturemodulexml"/>
  <ComponentRef Id="unityengineunitywebrequestwwwmoduledll"/>
  <ComponentRef Id="unityengineunitywebrequestwwwmodulexml"/>
  <ComponentRef Id="unityenginevehiclesmoduledll"/>
  <ComponentRef Id="unityenginevehiclesmodulexml"/>
  <ComponentRef Id="unityenginevideomoduledll"/>
  <ComponentRef Id="unityenginevideomodulexml"/>
  <ComponentRef Id="unityenginevrmoduledll"/>
  <ComponentRef Id="unityenginevrmodulexml"/>
  <ComponentRef Id="unityenginewebmoduledll"/>
  <ComponentRef Id="unityenginewebmodulexml"/>
  <ComponentRef Id="unityenginewindmoduledll"/>
  <ComponentRef Id="unityenginewindmodulexml"/>
  <ComponentRef Id="unityenginexml"/>
  <ComponentRef Id="unityenginexrmoduledll"/>
  <ComponentRef Id="unityenginexrmodulexml"/>
  <ComponentRef Id="audiopluginoculusspatializerdll"/>
  <ComponentRef Id="openvr_apidll"/>
  <ComponentRef Id="ovrlipsyncdll"/>
  <ComponentRef Id="ovrplugindll"/>
  <ComponentRef Id="ovrvoicemoddll"/>
  <ComponentRef Id="unitydefaultresources"/>
  <ComponentRef Id="unity_builtin_extra"/>
  <ComponentRef Id="UnityPlayer"/>
  <ComponentRef Id="MASSLESSSHOWCASE"/>
</Include>